* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    min-height: 100vh;
    background-color: #181818;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    text-transform: capitalize;
}
/*fixed width icons*/

.bi,.forward-img,.line-img {
width: 25px;
height: 25px;
display: flex;
align-items: center;
font-size: 20px;
}

.bi-person-circle{
    width: 30px;
    height: 30px;
    font-size: 30px;
  
}
/*layouts*/

flex-between{
display: flex;
justify-content: space-between;
align-items: center;
width:40rem;
}
flex-even{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width:40rem;

}
flex-around{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width:40rem;
}
/*header section*/
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color:#212121; 
    color:white;
}
.header-middle > input{
width: 563px;
height: 26px;
}
nav{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width:200px;
}
nav >img:nth-child(2){
width:5rem;
height: 2rem;
}
nav >img:nth-child(1){
    width:24px;
    height: 24px;
    }
img{
    width:10px;
    height:10px;
}

.header-middle{
    display: flex;
    align-items: center;
    width: 80rem;
    height: 40px;
    justify-content: space-between;
}
.header-mid-2{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width:45rem;
    font-size: 20px;

}

.header-middle-stick{
    display: flex;
    align-items: center;

}
.header-middle>img:nth-child(2){
    width:24px;
    height:24px;
}
.header-right{
    display: flex;
    width:200px;
    justify-content:space-evenly;
    align-items: center;
}
.header-right > img {
    width:25px;
    height:25px;
}

.search{
background-color: #717171;
border-radius: 0 2px 2px 0;
cursor: pointer;
height: 40px;
width: 64px;
margin: 0;
color:white;
font-size: 18px;
}



.in-search{
    width:600px ;
    height: 38px;
    border:1px solid rgb(151, 151, 151);
    color:white;
    background-color:hsl(0, 0%, 9%); 
}

.style-scope{
    fill: white;
}
/*end header section*/

.grid-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto ;
    grid-gap: 20px;
    margin-top: 10px;
background-color: #181818;
color: white;
}

.grid-left{
   grid-area:1/2/2/3;
}

iframe{
    width:908px; 
    height:511px;
}

.grid-left-first{
    display: flex;
    flex-direction: column;
    height: 4rem;
    justify-content: space-around;

}

.grid-left-views{
    display: flex;
    justify-content: space-between;
    padding-bottom: 10px;
    border-bottom:1px solid black;
    align-items: center;

}
.social{
    display: flex;
    width: 30rem;
    justify-content: space-between;

}
.flex{
 display: flex;
 justify-content: space-evenly;
width: 6rem;
align-items: center;

}

.links{
    display: flex;
    justify-content: space-between;
}
.container-user-info{
    display: flex;
    justify-content: space-between;
    height: 300px;
    align-items: center;


}
.container-user-info > *{
}
.user-info-left{
    display: flex;
    justify-content: space-between;
    width: 100%;
    
}
.p{
}
.user-info{
    width: 46rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 250px;
}


.user-comment{
    display: flex;
    justify-content: space-between;
    width:18rem;
    height: 3rem;
    align-items: center;
}
.in-comment{
    width: 100%;
    margin-left: 2rem;
    border: none;
}
.users-comments{
    display: flex;
    align-items:center;
    height:5rem;
}
.comments{
    display: flex;
    justify-content: space-between;
    height: 8rem;
}
.comment-text-container{
    display: flex;
    flex-direction: column;
   justify-content: space-between;
  
}
.circle{
width:3rem;
}

.flex-con{
    display: flex;
    justify-content: space-between;
    width:11rem;
}
.comment-text{
    display: flex;
    justify-content: space-between;
    width:39rem;

}
.container-comment{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 18rem;
}




.grid-right{
    grid-area:1/3/2/3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 90rem;
}
.side-navs{
    display: flex;
    width:22rem;
    justify-content: space-between;
}
.thum-img{
    width: 120px;
    height: 100px;
}
.thumbnail-container{
display: flex;

}
.thum1{
    display: flex;
    width: 41rem;
    height: 10rem;   
    justify-content: space-between;

}
.thum-p>*{
    margin-bottom: 5px;
}
